<!DOCTYPE html>

<html>

    <head>

        <title> </title>
        <link rel = "stylesheet" href = "style.css">

    </head>








    <body>
        <div>
            <ul class = "linkstopage removeliststyle">
                <li class = "floatlist"><a href = "tennis page.html">Tennis Fan Page</a></li>
                <li class = "floatlist"><a href = "avoidingthegrades.html">Resume</a></li>
                <li class = "floatlist"><a href = "fakebio.html">Link to programs</a></li>
                <li class = "floatlist"><a href = "hobbies.html">Hobbies/interests</a></li>

            </ul>


        </div>

        <br>

        <h1>Resume</h1>

        <hr>

        <h2>Education</h2>
        <ul class = spaceleft> 
            <li>Marble Elementary (2012 - 2014)</li>
            <li>Glencairn Elementary (2014 - 2018)</li>
            <li>Macdonald Middle (2018)</li>
            <li>Mathews Elementary (2018)</li>
            <li>O'Henry Middle (2019 - 2021)</li>
            <li>Stephen F. Austin High (2021 - present)</li>
        </ul>
        
        <hr>

        <h2>Work Experience</h2>
        <ul class = spaceleft>
            <li>Coded games, web scrapers, bots</li>
            <li>Various Photoshop projects</li>
            <li>Tutoring (Math and Computer Science)</li>

        </ul>

        <hr>

        <h2>Skills</h2>
        <ul class = spaceleft>
            <li>Proficient in Programming (Python)</li>
            <li>Proficient in Photoshop (Adobe PS)</li>
            <li>Understands Mathematics well</li>
        </ul>

        <hr>

        <h2>Achievements</h2>
        <ul class = spaceleft>
            <li>Bench 190 pounds</li>
            <li>Squat 315 pounds</li>
            <li>Deadlift 330 pounds</li>
            <li>3rd year of playing tennis</li>
            
        </ul>

        <br>
        <br>
        <br>
        <br>
        <hr>
    </body>

</html>