<!DOCTYPE html>

<html>

    <head>

        <title>Home</title>
        <link rel = "stylesheet" href = "style.css">

    </head>









    <body>

        <div>
            <ul class = "linkstopage removeliststyle">
                <li class = "floatlist"><a href = "index.html">Home page</a></li>
                <li class = "floatlist"><a href = "tennis page.html">Tennis Fan Page</a></li>
                <li class = "floatlist"><a href = "avoidingthegrades.html">Resume</a></li>
                <li class = "floatlist"><a href = "fakebio.html">Link to programs</a></li>
                <li class = "floatlist"><a href = "hobbies.html">Hobbies/interests</a></li>

            </ul>


        </div>

        <br>
        <h1 style = "background-color: black; color: white">Home page</h1>

        
        <div>
            <img src = "Sigma huey lol.JPG" class = center alt = "Handsome Asian gigachad">
            <p class = center-text>
                Hello my name is Huey and this is my webpage. Here are some links to my stuff or whatever.
            </p>
        </div>



        

    </body>

</html>